# MonadicSharp.AI

./: .gitignore  LICENSE  MonadicSharp.AI.sln  README.md
.github/workflows/: ci.yml  publish.yml
docs/: getting-started.md  index.md  why.md
docs/.vitepress/: config.ts
docs/.vitepress/theme/: style.css
docs/api/: agent-result.md  ai-error.md  retry-result.md  stream-result.md  validated-result.md
src/MonadicSharp.AI/: AgentResult.cs  MonadicSharp.AI.csproj  RetryResult.cs  StreamResult.cs  ValidatedResult.cs
src/MonadicSharp.AI/Errors/: AiError.cs
src/MonadicSharp.AI/Extensions/: AiPipelineExtensions.cs  SemanticKernelBridge.cs
src/MonadicSharp.AI/Recovery/: AiRecoveryPredicates.cs  AiSelfHealingExtensions.cs
tests/MonadicSharp.AI.Tests/: AgentResultTests.cs  AiErrorTests.cs  GlobalUsings.cs  MonadicSharp.AI.Tests.csproj  RetryResultTests.cs  StreamResultTests.cs  ValidatedResultTests.cs
